server {
  listen 80;
  server_name localhost;

  location /gradkmutt/ {
    proxy_pass https://grad.kmutt.ac.th/gradkmutt/;
    proxy_set_header Host grad.kmutt.ac.th;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
  }
}
