server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  location /gradkmutt/assets/ {
    try_files $uri =404;
  }

  location /gradkmutt/ {
    try_files $uri /gradkmutt/index.html;
  }

  types {
    text/css css;
    application/javascript js;
  }
}
