server {
  listen 80;
  server_name localhost;

  location /gradkmutt/ {
    proxy_pass https://grad.kmutt.ac.th/gradkmutt/;  
    
    proxy_set_header Host grad.kmutt.ac.th;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_ssl_server_name on;

    # Optional: ปรับประสิทธิภาพ
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_buffering off;
  }

  error_page 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
