server {
  listen 80;
  server_name localhost;

  # Static files from Vite build
  root /usr/share/nginx/html;

  location /assets/ {
    try_files $uri =404;
  }

  # SPA routing support (เช่น /login, /dashboard)
  location / {
    try_files $uri /index.html;
  }

  types {
    text/css css;
    application/javascript js;
  }
}
