server {
  listen 80;
  server_name localhost;

  # root ไปยัง static files ที่ build แล้ว
  root /usr/share/nginx/html;

  # เสิร์ฟ static assets และไฟล์ทั้งหมด
  location / {
    try_files $uri /index.html;
  }

  # MIME types
  types {
    text/css css;
    application/javascript js;
  }
}
